{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Aplicação de lista de tarefas com persistência de dados",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": ["todo", "docker", "express", "tarefas"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}